PORT=5000
DB_URL=mongodb://localhost:27017/MeroBazaarDB
JWT_SECRET="SecretPassword1@@##"
JWT_EXPIRES_IN="30d"

# Email Configuration (SMTP)
EMAIL_USER=sabinkhadka121@gmail.com
EMAIL_PASS=gqsi qjpd xtwo cews
EMAIL_FROM=sabinkhadka121@gmail.com
EMAIL_SERVICE=gmail
